{
  "name": "@giveback007/util-lib",
  "version": "0.6.4",
  "description": "Small util function library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "publish-script": "del dist /s /f /q && npm run lint && npm run build && npm publish",
    "build": "tsc",
    "lint": "tslint 'src/**/*.{ts,tsx}'"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveback007/util-lib.git"
  },
  "keywords": [],
  "author": "Dovydas Stirpeika <dovy91@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giveback007/util-lib/issues"
  },
  "homepage": "https://github.com/Giveback007/util-lib#readme",
  "dependencies": {
    "colors": "1.3.3",
    "source-map-support": "^0.5.11",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {
    "@types/stack-trace": "0.0.29",
    "tslint-config-prettier": "^1.18.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
