{
    "cSpell.words": [
        "Unmount",
        "Vals",
        "funct",
        "gmail",
        "idxs",
        "tslib",
        "uiid",
        "yxxx"
    ],
    "editor.rulers": [49, 80],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.exclude": "**/node_modules/**/*",
    "debug.node.autoAttach": "on",
    "debug.showInStatusBar": "never",
    "debug.toolBarLocation": "floating",
    "debug.openDebug": "neverOpen"
}